@import './Header.sass'
@import './Menu.sass'
@import './Home.sass'
@import './HomeData.sass'
@import './Layout.sass'
@import './Footer.sass'
@import './Information.sass'
@import './Prueba.sass'
@import './Pokemon.sass'
body
    padding: 0px
    margin: 0px
.Dark
    background-color: #000000
.Light
    background-color: #FFFFFFF

.pageDark
    background-color: purple
    color: yellow
.pageLight
    background-color: green
    color: red