.Header
    position: fixed
    top: 0
    left: 0
    width: 100%
    display: grid
    grid-template-rows: 1fr 1fr
    margin: 1px
    background-color: red
    height: 90px
    .headerContainer
        display: grid
        grid-template-columns: 1fr 3fr
        margin: 1px
        background-color: blue
        align-items: center
        align-content: center
        justify-content: center
        justify-items: center
        width: 100%
        height: 50px
        margin-top: 0
        margin-bottom: 10px
        .headercontainerLogo
            background-color: green
            height: 40px
        .headercontainerName
            background-color: green
            height: 40px
    .headerMenu
        display: grid