.Slider
    display: grid
    justify-items: center
    align-items: center
    margin-top: 100px
    border: 2px solid blue
    border-radius: 20px
    padding: 10px
    .sliderTitle
        text-align: center
        font-size: 30px
        font-weight: bold
        margin-bottom: 20px
    .sliderContent
        display: grid
        grid-template-columns: 1fr 2fr
        align-items: center
        justify-items: center
        .slidercontentImg
            border-radius: 50%
            width: 200px
        .slidercontentText
            text-align: justify
            padding: 20px
            margin: 10px