.Information
    display: grid
    margin: 100px 100px 100px 100px
    align-items: center
    justify-items: center
    .informationCard
        display: grid
        grid-template-rows: 20px 1fr
        align-items: center
        justify-items: center
        margin-top: 20px
        .informationcardData
            display: grid
            grid-template-columns: 1fr 1fr
            align-items: center
            justify-items: center
            .informationcarddataImg
                border-radius: 50%

