.Menu
    display: grid
    width: 100%
    height: 30px
    justify-items: center
    align-content: center
    .menuList
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        .menulistItem
            display: grid
            justify-items: center
            align-content: center
            .menulistitemIcon
                width: 20px
            .menulistitemLink
                display: grid
                color: white
                justify-content: center
                align-items: center
                text-decoration: none
                &:hover
                    color: black


