.PruebaContainer
    display: grid
    margin-top: 100px

.Poke
    display: grid
    margin: 10px
    justify-items: center
    align-items: center
    .pokeTitle
        display: grid
        text: center
        font-size: 50px
    .pokeList
        display: grid
        grid-template-columns: 1fr 1fr 1fr
.PokeCard
    display: grid
    grid-template-columns: 1fr 1fr 1fr