.Prueba
    display: grid
    margin: 100px
    justify-items: center
    align-items: center
    .pruebaCard
        display: grid
        grid-template-rows: 20px 1fr
        align-items: center
        justify-items: center
        margin-top: 20px
        .pruebacardData
            display: grid
            grid-template-columns: 1fr 1fr
            align-items: center
            justify-items: center
            .pruebacarddataImg
                border-radius: 50%