.RAM
    display: grid
    margin-top: 100px
    .ramTitle
        display: grid
        margin: 20px
        font-size: 40px
        justify-content: center
        align-items: center
    .ramList
            display: grid
            justify-content: center
            align-content: center
            grid-template-columns: 1fr 1fr 1fr
.Card
    display: grid
    align-items: center
    justify-items: center
    margin-top: 20px
    .cardImg
        border-radius: 50%
    .cardName
        font-size: 1.2rem
        font-weight: bold
    .cardData
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        margin: 5px
        .carddataStatus
            margin: 5px
        .carddataSpecie
            margin: 5px
        .carddataGender
            margin: 5px
            